<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kontinenteak</title>
    <style>
        body { font-family: Arial, sans-serif; color: #141212dd}
        h1 { text-align: center; color: #0f7c79; }
        h2 { font-size:20px; color: rgb(191, 114, 203)}
        nav a{font-size:20px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;}
        table {width: 50%; margin: 10px auto; border-collapse: collapse; background-color: #fffafa; th, td { border: 1px solid #666; padding: 10px; text-align: center;}
        th {background-color: #ffcdf3; font-weight: bold;color: #770f5f;}
        td {font-style: italic; color: #000000;}
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    </body><nav>
        <a href="Sarrera.html"> Kontinenteak</a>
        <a href="Bigarren.html"> Kapitalak</a>
        <a href="Hirugarren.html"> Ezaugarriak</a>
    </nav>

    <section>
        <h2>KONTINETEAK</h2>
        <ul>
            <li>Europa</li>
            <li>Asia</li>
            <li>Ipar-Amerika</li>
            <li>Hego-Amerika</li>
            <li>Afrika</li>
            <li>Ozeania</li>
            <li>Antarktika</li>
        </ul>
    </section>

    <section>
        <h2>MUNDUA</h2>
        <table>
            <tr>
                <th>Kontinentea</th>
                <th>Herrialdea</th>
                <th>Lekua</th>
            </tr>
            <tr>
                <td>Europa</td>
                <td>Italia</td>
                <td>Erroma</td>
            </tr>
            <tr>
                <td>Asia</td>
                <td>Japon</td>
                <td>Tokio</td>
            </tr>
            <tr>
                <td>Afrika</td>
                <td>Madagaskar</td>
                <td>Antalaha</td>
            </tr>
            <tr>
                <td>Ipar-Amerika</td>
                <td>Kanada</td>
                <td>Toronto</td>
            </tr>
            <tr>
                <td>Hego-Amerika</td>
                <td>Brazil</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td>Ozeania</td>
                <td>Australia</td>
                <td>Sídney</td>
            </tr>
            <tr>
                <td>Antarktika</td>
                <td>Antarktika</td>
                <td>Villa las Estrellas</td>
            </tr>
        
        </table>
    </section>
    <section>
        <h2>NIRI GEHIEN GUSTATZEN ZAIZKIDAN LEKUAK</h2>
        <ol>1. Tokio</ol>
        <ol>2. Erroma</ol>
        <ol>3. Rio de Janeiro</ol>
    </section>
    <section>
        <h2>LEKUAK</h2>
        <ul>
            <li>Erroma</li>
            <li>Tokio</li>
            <li>Rio de Janeiro</li>
        </ul>
    </section>
</body>
</html>